plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.openapi.generator' version '6.6.0'
}

group = 'com.igornaumov'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.19'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs = ['generated-api/src/main/java', 'src/main/java']

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/docs/openapi.yaml".toString()
    outputDir = "$rootDir/generated-api"
    invokerPackage = "{$group}"
    apiPackage = "com.igornaumov.controller"
    modelPackage = "com.igornaumov.model"
    groupId = "$group"
    version = "$version"
    configOptions = [
            "dateLibrary"               : "java8",
            "useJakartaEe"              : "true",
            "useSpringBoot3"            : "true",
            "generateApis"              : "true",
            "generateApiTests"          : "false",
            "generateModels"            : "true",
            "generateModelTests"        : "false",
            "generateModelDocumentation": "false",
            "generateSupportingFiles"   : "false",
            "hideGenerationTimestamp"   : "true",
            "interfaceOnly"             : "true",
            "skipDefaultInterface"      : "true",
            "library"                   : "spring-boot",
            "serializableModel"         : "true",
            "useBeanValidation"         : "true",
            "useTags"                   : "true",
            "implicitHeaders"           : "true",
            "openApiNullable"           : "false",
            "useRuntimeException"       : "true",
            "serializationLibrary"      : "jackson",
            "verbose"                   : "true",
            "booleanGetterPrefix"       : "true",
            "useOptional"               : "true"
    ]
}

compileJava.dependsOn tasks.openApiGenerate
